/* 
============
fonts
============

*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
============
variables
============

*/

:root{
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-darker: #102a42;
    --clr-grey-medium: #617d98;
    --clr-grey-lighter: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', 'cursive';
    --transition: all 0.3s linear;
    --spacing: 0.2rem;
    --radius: 0.5rem;

}

/* 
============
global css
============

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-primary);
    list-style: none;
}

body{
    background-color: var(--clr-white);
    color: var(--clr-grey-darker);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    letter-spacing: var(--spacing);
    line-height: 1.25;
    margin-bottom: 0.75rem;

}

h1{
    font-size: 2.5rem;
    margin: 1rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.9rem;
}

h5 {
    font-size: 0.8rem;
}

h6{
    font-size: 0.7rem;
}

p{
    margin-bottom: 1.25rem;
}

@media screen  and (min-width:800px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 2rem;
    }

    h4{
        font-size: 1rem;
    }

    h1,
    h2,
    h3
    h4{
        line-height: 1rem;
    }

    body{
        font-size: 1rem;
    }

}
/* header */

.navbar{
    height: 100vh;
    width: 100%;
    background: url('../images/main-bcg.jpeg') right/cover no-repeat;

}

.nav-center{
    margin: 0 2rem;
}

.nav-toggle{
    font-size: 2rem;
}



/* 
============
animlation
============

*/

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
    
}
@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;

    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;

    }

    100%{
        transform: translateX(0);
        opacity: 1;

    }
    
}

@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;

    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;

    }

    100%{
        transform: translateX(0);
        opacity: 1;

    }
    
}

@keyframes show {
    0%{
        transform: scale(1);
        opacity: 0;
    }
    50%{
        transform: scale(1.2);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
    
}


/* 
============
navbar
============

*/

.nav-btn{
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    z-index: 2;
    cursor: pointer;
    animation : bounce 2s ease infinite;

}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom:0;
      /* ou width: 100% et height: 100% */
    background: var(--clr-grey-lighter);
    z-index: 3;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    /* cacher navbar */
    transform: translateX(-100%);
}

/* montrer navbar */
.showNav{
    transform: translateX(0);
    

}

.navbar-header{
    text-align: right;
    padding-right: 1rem;
}

.nav-close{
    font-size: 2.5rem;
    color: #f29C9c;
    transition: var(--transition);
}

.nav-close:hover{
    color: #bb2525;
}

.nav-link{
    display: block;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing); 
    transition: var(--transition);
    color:var(--clr-grey-medium);

}

.nav-link:hover{
    background: var(--clr-primary-light);
    color: var(--clr-primary);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 762px){
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
    
}
/* 
============
header
============

*/

.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) ,url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
}

.banner{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: .5rem 2rem;
    transform: translate(-50%, -50%);
}

.banner h2{
    font-family:var(--ff-secondary) ;
    color: var(--clr-primary);
    animation: slideFromRight 5s ease-in-out 1;
}

.banner h1{
    color: var(--clr-white);
    text-transform: uppercase;
    animation: slideFromLeft 5s ease-in-out 1;


}

.btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    /* border-radius: var(--radius); */
    color: var(--clr-white);
    font-size: 0.5rem;
    background: var(--clr-primary);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    background: var(--clr-primary-light);
    color: var(--clr-primary);

}

.banner-btn{
    outline: 0.25rem solid var(--clr-primary);
    outline-offset: 0.25rem ;
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
    animation : show 5s linear 2s 1;
}

@media screen  and (min-width: 800px){
    .banner h1{
        margin-top: 2.5rem;
        margin-bottom: 3rem;
    }

    
}

/* clearfix hack */

.clearfix::after,
.clearfix::after{
    content: "";
    clear: both;
    display: table;

}

.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title{
    margin-bottom: 2rem;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .secgion-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/* 
============
content divider
============

*/

.content-divider{
    width: 100%;
    height: 0.9rem;
    background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
============
missions
============

*/

.skills{
    background: var(--clr-grey-lighter);
}

.skill{
    padding: 2rem 0 ;
    text-align: center;
    transition: var(--transition);
}

.skill-icon{
    font-size: 2.5rem;
    margin: 1rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}

.skill-text{
    color:var(--clr-grey-medium);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

/* effet de l'icone lors du hover */
.skill:hover .skill-icon{
    transform: translateY(-5px);
}

@media screen  and (min-width:576px){
    .skill{
        float: left;
        width: 50%;
    }
    
}
@media screen  and (min-width:1200px){
    .skill{
        width: 25%;
    }
    
}

/* 
============
about
============

*/

.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--ff-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);

}

.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
    
}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey-medium);
}

@media screen and (min-width:992px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
    }

    .about-info{
        padding: 1rem 2rem;
        text-align: justify;
    }
}

/* 
============
products
============

*/

.products{
    background: var(--clr-grey-lighter);
}
.products article{
    padding: 2rem 0 ;
}

.product-text{
    max-width: 26rem;
    color: var(--clr-grey-medium);
}

.product{
    margin-bottom: 2rem;
}

.product-img{
    border-radius: var(--radius);
    max-width: 20rem;
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;

}

.product-price{
    color: var(--clr-primary)
}

@media screen and (min-width: 768px) {
    .product{
        float: left;
        width: 50%;
        margin: 0 1.5rem;
    }
}
@media screen and (min-width: 992px) {
    .product{
        width: 25%;
    }

    
}
@media screen and (min-width: 1200px) {
    .product-info{
        width: 30%;
        float: left;

    }
    .product-inventory{
        width: 70%;
        float: left;
    }

}

/* 
============
services
============

*/

.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card{
    margin: 3rem 0 ;
    background: var(--clr-grey-lighter);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    
}

.service-card:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);

}

.service-info{
    text-align: center;
    padding: 2rem;
    
}

.service-info p {
    max-width: 20rem;
    color: var(--clr-grey-medium);
    margin: 0 auto;

}

.service-btn{
    margin: 1.25rem;
}

@media screen and (min-width:768px){
    .service-card{
        float: left;
        width: 44%;
        margin: 3%;
    }
    
}
@media screen and (min-width:992px){
    .service-card{
        width: 27%;
        margin: 3%;
    }
    
}

.service-img-container{
    position: relative;
}

.service-icon{
    position: absolute;
    top: 100%;
    left: 50%;
    font-size: 1.5rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    border: 0.3rem solid var(--clr-grey-lighter);
}

/* 
============
contact
============

*/

.contact{
    background-color: var(--clr-grey-lighter);

}

.contact-form,
.contact-info{
    margin: 0.5rem 0;
}

.contact-item{
    margin-bottom: 1.7rem;
}

.contact-title{
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text{
    text-transform: uppercase;
}

.contact-form{
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.contact-form h3{
    padding-top: 1.25rem;
    color:var(--clr-grey-medium)
}

.form-group{
    padding: 1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: none;
    margin: 1rem ;
    background: var(--clr-grey-lighter);
    border: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder{
    font-family: var(--ff-primary);
    color: var(--clr-grey-darker);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn{
    display: block;
    font-size: 0.9rem;
    width: 100%;
    padding: 0.5rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen  and (min-width: 992px){
    .contact-form, .contact-info{
        float: left;
        width: 50%;
    }
}


/* 
============
footer
============

*/

.footer{
    background: #222;
    text-align: center;
}

.social-icon{
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-text{
    margin-top: 1.2rem;
    text-transform: uppercase;
    color: var(--clr-white);
}

.company{
    color: var(--clr-primary);
}